# ไฟล์ของมดงานแบงค์ ใครเปิดเข้ามาต้องร่ายคาถา บาราชูบาชู๊ก่อน

In [7]:
import pandas as pd
import seaborn as sns
%matplotlib inline

## disposible income by countries

In [8]:
income = pd.read_csv('../machine_learning_project/Data cleaned/Disposable_income.csv')
income

,Geography,Category,Data Type,Unit,Currency Conversion,Current Constant,2018,2019,2020,2021,2022,2023
0,Azerbaijan,Disposable Income,Socio-economic indicators,USD million,Fixed 2023 ex rates,Current Prices,"24,811.8","28,723.6","28,206.4","29,608.8","34,828.6","39,539.6"
1,Bangladesh,Disposable Income,Socio-economic indicators,USD million,Fixed 2023 ex rates,Current Prices,"161,766.7","179,991.7","194,516.7","223,469.8","253,530.1","292,985.9"
2,Cambodia,Disposable Income,Socio-economic indicators,USD million,Fixed 2023 ex rates,Current Prices,"17,752.3","19,291.5","18,570.8","18,164.6","31,695.5","35,207.3"
3,China,Disposable Income,Socio-economic indicators,USD million,Fixed 2023 ex rates,Current Prices,"7,669,410.2","8,381,039.4","8,833,972.9","10,123,919.0","10,705,252.4","11,299,296.1"
4,"Hong Kong, China",Disposable Income,Socio-economic indicators,USD million,Fixed 2023 ex rates,Current Prices,"302,282.3","308,213.4","277,831.9","291,757.7","293,680.3","327,971.4"
...,...,...,...,...,...,...,...,...,...,...,...,...
98,Spain,Disposable Income,Socio-economic indicators,USD million,Fixed 2023 ex rates,Current Prices,"787,891.7","826,853.1","809,011.8","844,269.4","877,610.6","911,577.8"
99,Sweden,Disposable Income,Socio-economic indicators,USD million,Fixed 2023 ex rates,Current Prices,"221,202.6","230,977.7","232,217.0","245,817.8","262,720.6","274,594.2"
100,Switzerland,Disposable Income,Socio-economic indicators,USD million,Fixed 2023 ex rates,Current Prices,"442,201.4","449,458.3","461,439.7","462,731.9","486,497.6","506,072.3"
101,Turkey,Disposable Income,Socio-economic indicators,USD million,Fixed 2023 ex rates,Current Prices,"107,187.3","116,137.8","132,394.2","185,728.8","385,058.8","678,122.6"
102,United Kingdom,Disposable Income,Socio-economic indicators,USD million,Fixed 2023 ex rates,Current Prices,"1,681,206.9","1,740,292.2","1,738,838.1","1,801,103.9","1,914,781.6","2,067,435.5"

## combining values from different regions

In [22]:
'''
AP = Asia Pacific
CEE = Central and Eastern Europe
LA = Latin America 
MEA = Middle East and Africa
NA = North America
WE = Western Europe
'''

'\nAP = Asia Pacific\nCEE = Central and Eastern Europe\nLA = Latin America \nMEA = Middle East and Africa\nNA = North America\nWE = Western Europe\n'

In [32]:
asia_pacific_df = pd.read_csv('../machine_learning_project/Data cleaned/AP_value.csv', index_col='Country')

Country
Australia        540
Bangladesh       226
Brunel            18
China          6,842
Hong Kong        277
India          2,474
Indonesia      1,095
Japan            982
Malaysia         395
New Zealand       62
Pakistan         267
Philippines      388
Singapore        235
South Korea      598
Sri Lanka        138
Taiwan           254
Thailand         714
Vietnam          492
Other AP         442
Name: 2017, dtype: object

In [49]:
def get_cols(df):
    return df.columns

for col in get_cols(asia_pacific_df):
    asia_pacific_df[col] = asia_pacific_df[col].str.replace('$', '')

asia_pacific_df['region'] = 'Asia Pacific'

asia_pacific_df

              2017   2015   2013   2011        region
Country
Australia      540    579    743    763  Asia Pacific
Bangladesh     226    236    197    147  Asia Pacific
Brunel          18     19     13     25  Asia Pacific
China        6,842  8,657  8,767  8,902  Asia Pacific
Hong Kong      277    320    316    232  Asia Pacific
India        2,474  2,684  2,911  2,930  Asia Pacific
Indonesia    1,095  1,145  1,463  1,467  Asia Pacific
Japan          982    994  1,349  1,875  Asia Pacific
Malaysia       395    456    616    657  Asia Pacific
New Zealand     62     66     78     99  Asia Pacific
Pakistan       267    276    344    278  Asia Pacific
Philippines    388    431    444    338  Asia Pacific
Singapore      235    290    344    255  Asia Pacific
South Korea    598    657    712    815  Asia Pacific
Sri Lanka      138    163    187     86  Asia Pacific
Taiwan         254    264    305    293  Asia Pacific
Thailand       714    738    869    852  Asia Pacific
Vietnam        492    598    620    395  Asia Pacific
Other AP       442    491    763    589  Asia Pacific

In [ ]:
'''
AP = Asia Pacific
CEE = Central and Eastern Europe
LA = Latin America 
MEA = Middle East and Africa
NA = North America
WE = Western Europe
'''

In [60]:
regions_abbre = ['AP','CEE', 'LA', 'MEA', 'NA', 'WE']
table_name = ['asia_pac','cen_east_eu','latin_amer', 'middle_est_africa', 'north_amer', 'west_eu']
data_frames = [asia_pacific_df]

data_frames = [pd.read_csv(f'../machine_learning_project/Data cleaned/{region}_value.csv', index_col='Country') for region in regions_abbre]

In [62]:
len(data_frames)

6

In [ ]:
def get_cols(df):
    return df.columns

for col in get_cols(asia_pacific_df):
    asia_pacific_df[col] = asia_pacific_df[col].str.replace('$', '')

asia_pacific_df['region'] = 'Asia Pacific'

asia_pacific_df

In [64]:
data_frames[0].columns

Index(['2017', '2015', '2013', '2011'], dtype='object')

In [63]:
range(len(data_frames))

range(0, 6)

In [82]:
regions_abbre = ['AP','CEE', 'LA', 'MEA', 'NA', 'WE']
table_name = ['asia_pac','cen_east_eu','latin_amer', 'middle_est_africa', 'north_amer', 'west_eu']

for index in range(len(data_frames)):
    for column in data_frames[index].columns:
        data_frames[index][column] = data_frames[index][column].str.replace('$', '')

for (index, region) in zip(range(len(data_frames)), regions_abbre):
        data_frames[index]['region'] = f'{region}'


data_long_format = pd.concat(data_frames)
data_long_format.to_csv('../machine_learning_project/Data cleaned/values_long_format.csv', index_label='Country')

In [84]:
data_long_format[::5]

                     2017   2015   2013   2011 region
Country
Australia             540    579    743    763     AP
India               2,474  2,684  2,911  2,930     AP
Pakistan              267    276    344    278     AP
Taiwan                254    264    305    293     AP
Armenia                17     18     26     26    CEE
Croatia                48     49     64     74    CEE
Hungary               104    107    127    143    CEE
Montenegro              6      6      7      7    CEE
Slovakia               51     55     67     68    CEE
Bolivia                94     98     95     59     LA
Dominican Republic     74     84     73     93     LA
Mexico                760    980  1,211  1,249     LA
Uruguay                51     57     74     85     LA
Botswana               22     23     20     16    MEA
Ivory Coast            21     22     24     16    MEA
Libya                  66     65     50     60    MEA
Qatar                  64     72     77     62    MEA
Tunisia                39     49     66     51    MEA
Zimbabwe                7      7      4      4    MEA
United States       8,612  9,095  9,737  9,773     NA
Finland               166    171    208    210     WE
Ireland                79     87    107    144     WE
Norway                159    178    248    289     WE
United Kingdom      1,421  1,935  2,019  1,943     WE