In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("movie_gross.csv")
df

In [ ]:
df.info()

In [19]:
dx=pd.read_excel('disney.xlsx', sheet_name="gross")
dx

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579
4,Cinderella,1950-02-15,Drama,G,85000000,920608730
...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923
577,Moana,2016-11-23,Adventure,PG,246082029,246082029
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936

In [22]:
dg = pd.read_excel("Luxury Leather Goods.xlsx")
dg

,Geography,Category,Data Type,Unit,Currency Conversion,Current Constant,2009,2010,2011,2012,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,China,Luxury Leather Goods,Retail Volume,000 units,Volume,-,1623.1,2030.0,2456.4,2730.9,...,2872.9,2830.4,3123.5,3479.6,3850.6,4249.9,5641.0,7555.4,8356.1,9209.7
1,China,Luxury Leather Goods,Retail Value RSP,USD million,y-o-y ex rates,Current Prices,2340.2,3102.3,4223.5,5008.6,...,5649.6,5310.8,5356.3,5970.1,6934.8,7584.3,10513.0,16032.8,15086.1,17558.2
2,"Hong Kong, China",Luxury Leather Goods,Retail Volume,000 units,Volume,-,818.7,970.2,1154.9,1220.9,...,1328.3,1362.6,1337.5,1336.9,1332.2,1103.7,662.4,794.0,977.2,1033.1
3,"Hong Kong, China",Luxury Leather Goods,Retail Value RSP,USD million,y-o-y ex rates,Current Prices,1117.9,1395.2,1754.6,1939.5,...,2283.9,2406.3,2340.5,2320.4,2387.0,1998.9,1184.9,1432.6,1791.8,2014.2
4,India,Luxury Leather Goods,Retail Volume,000 units,Volume,-,93.7,103.9,117.6,134.3,...,174.3,197.7,221.0,241.1,262.1,285.7,211.6,223.0,233.3,254.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Research Sources:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,Luxury Goods: Euromonitor from trade sources/n...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Date Exported (GMT): 1/23/2024 2:46:47 PM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,Â© Euromonitor International,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
dv = dg[dg["Data Type"] == "Retail Volume"]

In [28]:
dv.to_csv('lux retail vol.csv')